# biosite-project-backend

./: .gitignore  Biosite.sln  LICENSE  README.md
script-database/: script-criacao-tabelas.sql  (+1 more)
src/building blocks/Biosite.Core/: Biosite.Core.csproj  Runtime.cs
src/building blocks/Biosite.Core/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/building blocks/Biosite.Core/Commands/Response/: AreaResponse.cs  AuthenticationResponse.cs  PlanResponse.cs  ProfileResponse.cs  UserResponse.cs
src/building blocks/Biosite.Core/Constants/: Constants.cs
src/building blocks/Biosite.Core/Controller/: BaseController.cs
src/building blocks/Biosite.Core/Entities/: Entity.cs
src/building blocks/Biosite.Core/Enums/: EnumTypes.cs
src/building blocks/Biosite.Core/Extensions/: CustomHttpRequestException.cs  HttpClientExtensions.cs  StringExtensionTools.cs
src/building blocks/Biosite.Core/Helpers/Http/: HttpFunctions.cs
src/building blocks/Biosite.Core/JsonSettings/: JsonSerializerSettings.cs
src/building blocks/Biosite.Core/JwtBearer/: TokenSettings.cs
src/building blocks/Biosite.Core/JwtBearer/Configurations/: JwtBearerConfiguration.cs
src/building blocks/Biosite.Core/JwtBearer/Service/: IJwtService.cs  JwtService.cs
src/building blocks/Biosite.Core/Model/: Message.cs
src/building blocks/Biosite.Core/Response/: BaseErrorResponse.cs  BaseErrorResponse{T}.cs  BaseResponse.cs  BaseResponseError.cs  BaseResponse{T}.cs  ResponseError.cs
src/building blocks/Biosite.Core/ValueObjects/: Cnpj.cs  Cpf.cs  Email.cs
src/building blocks/Biosite.Domain/: Biosite.Domain.csproj
src/building blocks/Biosite.Domain/Commands/Response/: BiomarkerResponse.cs  OrganResponse.cs
src/building blocks/Biosite.Domain/Entities/: Area.cs  Biomarker.cs  BiomarkerOrgan.cs  BiomarkerPrescription.cs  Organ.cs  Plan.cs  PlanArea.cs  User.cs
src/building blocks/Biosite.Domain/Profiles/: AreaProfile.cs  BiomarkerProfile.cs  OrganProfile.cs  PlanProfile.cs  UserProfile.cs
src/building blocks/Biosite.Domain/Repositories/: IBiomarkerRepository.cs  IOrganRepository.cs  IUserRepository.cs
src/building blocks/Biosite.Domain/Repositories/Base/: IGenericRepository.cs
src/building blocks/Biosite.Infrastructure/: Biosite.Infrastructure.csproj
src/building blocks/Biosite.Infrastructure/Contexts/: BiositeDataContext.cs
src/building blocks/Biosite.Infrastructure/Mappings/: AreaMap.cs  BiomarkerMap.cs  BiomarkerOrganMap.cs  OrganMap.cs  PlanAreaMap.cs  PlanMap.cs  UserMap.cs
src/building blocks/Biosite.Infrastructure/Migrations/: 20240605124257_start-database.Designer.cs  20240605124257_start-database.cs  BiositeDataContextModelSnapshot.cs
src/building blocks/Biosite.Infrastructure/Repositories/: BiomarkerRepository.cs  OrganRepository.cs  UserRepository.cs
src/building blocks/Biosite.Infrastructure/Repositories/Base/: GenericRepository.cs
src/building blocks/Biosite.Infrastructure/Transactions/: IUow.cs  Uow.cs
src/services/Biosite.Authentication.Api/: Biosite.Authentication.Api.csproj  Program.cs  Startup.cs
src/services/Biosite.Authentication.Api/Commands/Handlers/: UserCommandHandler.cs
src/services/Biosite.Authentication.Api/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/services/Biosite.Authentication.Api/Controllers/: AuthenticationController.cs
src/services/Biosite.Authentication.Api/Properties/: launchSettings.json
src/services/Biosite.Biomarkers.Api/: Biosite.Biomarkers.Api.csproj  Program.cs  Startup.cs
src/services/Biosite.Biomarkers.Api/Commands/Handlers/: BiomarkerCommandHandler.cs
src/services/Biosite.Biomarkers.Api/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/services/Biosite.Biomarkers.Api/Controllers/: BiomarkerController.cs
src/services/Biosite.Biomarkers.Api/Properties/: launchSettings.json
src/services/Biosite.Organs.Api/: Biosite.Organs.Api.csproj  Program.cs  Startup.cs
src/services/Biosite.Organs.Api/Commands/Handlers/: OrganCommandHandler.cs
src/services/Biosite.Organs.Api/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/services/Biosite.Organs.Api/Controllers/: OrganController.cs
src/services/Biosite.Organs.Api/Properties/: launchSettings.json
src/services/Biosite.Profile.Api/: Biosite.Profile.Api.csproj  Program.cs  Startup.cs
src/services/Biosite.Profile.Api/Commands/Handlers/: ProfileCommandHandler.cs
src/services/Biosite.Profile.Api/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/services/Biosite.Profile.Api/Controllers/: ProfileController.cs
src/services/Biosite.Profile.Api/Properties/: launchSettings.json
src/services/Gateways/Authentication.Gateway.Api/: Authentication.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Gateways/Authentication.Gateway.Api/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/services/Gateways/Authentication.Gateway.Api/Controllers/: AuthenticationController.cs
src/services/Gateways/Authentication.Gateway.Api/Properties/: launchSettings.json
src/services/Gateways/Authentication.Gateway.Api/Request/: AuthenticationRequest.cs
src/services/Gateways/Authentication.Gateway.Api/Response/: AreaResponse.cs  BloodTypeResponse.cs  PlanResponse.cs  UserResponse.cs
src/services/Gateways/Biosite.Gateway.Api/: Biosite.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Gateways/Biosite.Gateway.Api/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/services/Gateways/Biosite.Gateway.Api/Controllers/: BiomarkerController.cs  OrganController.cs  ProfileController.cs
src/services/Gateways/Biosite.Gateway.Api/Properties/: launchSettings.json
(+28 files in other folders)
